version: '3'
services:
  db:
    image: postgres
  rails-migrator:
    build: rails-app
    command: "bundle exec rails db:setup"
    volumes:
      - ./rails-app:/app
    depends_on:
      - db
    environment:
      DATABASE_URL: postgres://postgres@db
  rails-app:
    build: rails-app
    volumes:
      - ./rails-app:/app
    ports:
      - "3000:3000"
    depends_on:
      - db
      - rails-migrator
    environment:
      DATABASE_URL: postgres://postgres@db
