apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "multi-container-app.fullname" . }}-contentapi
  labels:
{{ include "multi-container-app.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.contentapi.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "multi-container-app.fullname" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "multi-container-app.fullname" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.contentapi.image.repository }}:{{ .Values.contentapi.image.tag }}"
          imagePullPolicy: {{ .Values.contentapi.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.contentapi.containerPort }}
              protocol: TCP
